# broker-data

./: Readme.md
src/: BrokerDataServiceCollectionExtension.cs  BrokerDbContext.cs  BrokerDesignTimeFactory.cs  CachedRepository.cs  DbProviderType.cs  EdNexusData.Broker.Data.csproj  EfRepository.cs  JsonHelper.cs  MsSqlDbContext.cs  OregonNexus.Broker.Data.csproj  PostgresDbContext.cs  appsettings.json
src/Configurations/: EducationOrganizationConnectorSettingsSharedConfiguration.cs  EducationOrganizationPayloadSettingsSharedConfiguration.cs  EducationOrganizationSharedConfiguration.cs  MappingSharedConfiguration.cs  MessageSharedConfiguration.cs  PayloadContentSharedConfiguration.cs  RequestSharedConfiguration.cs  UserRoleSharedConfiguration.cs  UserSharedConfiguration.cs
src/Configurations/MsSql/: EdOrgConnectorSettingsMsSqlConfiguration.cs  EdOrgMsSqlConfiguration.cs  MessageMsSqlConfiguration.cs  RequestMsSqlConfiguration.cs  (+1 more)
src/OregonNexus.Broker.Data/: BrokerDataServiceCollectionExtension.cs  BrokerDbContext.cs  BrokerDesignTimeFactory.cs  OregonNexus.Broker.Data.csproj
src/OregonNexus.Broker.Data.Migrations.PostgreSQL/: OregonNexus.Broker.Data.Migrations.PostgreSQL.csproj
src/OregonNexus.Broker.Data.Migrations.SqlServer/: OregonNexus.Broker.Data.Migrations.SqlServer.csproj
src/OregonNexus.Broker.Data/Configuration/: EducationOrganizationPayloadSettingsConfiguration.cs  IncomingRequestConfiguration.cs  MessageConfiguration.cs  OutgoingRequestConfiguration.cs  PayloadContentConfiguration.cs  RequestConfiguration.cs
test/OregonNexus.Broker.Data.IntegrationTests/: OregonNexus.Broker.Data.IntegrationTests.csproj  UnitTest1.cs
(+83 files in other folders)
